/*
 * single_tree.cpp
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License,
 * version 2, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
 *
 * Author: Lavina Jain
 *
 */

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// \file single_tree.cpp
/// \brief Implements routing algorithm
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "SINGLETREE_router.h"
#include "../../config/extern.h"

////////////////////////////////////////////////
/// Method to set unique id
////////////////////////////////////////////////
void SINGLETREE_router::setID(UI id_tile, vector<UI> t_id) {
    id = id_tile;
    tree_id = t_id;
    initialize();
}

////////////////////////////////////////////////
/// Method that implements routing
/// inherited from base class router
/// Parameters:
/// - input direction from which flit entered the tile
/// - tileID of source tile
/// - tileID of destination tile
/// returns next hop direction
////////////////////////////////////////////////
UI SINGLETREE_router::calc_next(UI ip_dir, ULL source_id, ULL source_idX, ULL source_idY, ULL dest_id, ULL dst_idX, ULL dst_idY) {
    // insert route logic here
    // return next hop direction(N, S, E, W, C)

    // search the last shared node
    int shared_id = 0;
    UI s_id=source_idX, d_id=dst_idX;
    int s_id_length=0, d_id_length=0;

    int pow_index = 1;
    // Find the shared node
    while((s_id%(UI)pow(10, pow_index) == d_id%(UI)pow(10, pow_index)) && (s_id/(UI)pow(10, pow_index-1) != 0))
    {
        //cout << "\n1: " << s_idX%(UI)pow(10, pow_index);
        //cout << " 2: " << d_idX%(UI)pow(10, pow_index);
        //cout << " index: " << pow_index << endl;
        shared_id = s_id%(UI)pow(10, pow_index);
        pow_index ++;
    }

    while(s_id>0)
    {
        s_id /= 10;
        s_id_length++;
    }
    while(d_id>0)
    {
        d_id /= 10;
        d_id_length++;
    }
    while(s_id_length > d_id_length)
    {
        s_id /= 10;
        s_id_length--;
    }
    while(d_id_length > s_id_length)
    {
        d_id /= 10;
        d_id_length--;
    }
    while(s_id%10 != d_id%10)
    {
        s_id /= 10;
        d_id /= 10;
    }
    shared_id = s_id % 10;

    // goto next node according to shared node direction
    if(LOG >= 20)
    {
        cout << "src: " << source_idX;
        cout << "  dst: " << dst_idX;
        cout << "  current: " << tree_id[0];
        cout << "  shared node: " << shared_id << endl;
    }

    int direction=5;
    UI current_id = tree_id[0];
    UI d_id_tmp = dst_idX;

    if(current_id == dst_idX)
    {
        if(LOG >= 20)
            cout << "Arrive destination" << endl;
        direction = 0; // arrive destination route to local
    }
    else if(current_id == shared_id)
    {
        while(d_id_tmp/10 != current_id)
            d_id_tmp /= 10;
            switch(d_id_tmp%10)
            {
                case 1:
                    direction = 2;
                    break;
                case 2:
                    direction = 1;
                    break;
                case 3:
                    direction = 4;
                    break;
                case 4:
                    direction = 3;
                    break;
                default:
                    direction = 5;
                    break;
            }
        if(LOG >= 20)
            cout << "At shared node " << endl;
    } // current_id==shared_id
    else
    {
        int receive_flag = 0;
        while(d_id_tmp != shared_id)
        {
            //cout << "d_id_tmp: " << d_id_tmp << "  shared_id: " << shared_id << endl;
            // d_id_tmp is the next hop of current node
            if(d_id_tmp/10 == tree_id[0])
            {
                switch(d_id_tmp%10)
                {
                    case 1:
                        direction = 2;
                        break;
                    case 2:
                        direction = 1;
                        break;
                    case 3:
                        direction = 4;
                        break;
                    case 4:
                        direction = 3;
                        break;
                    default:
                        direction = 5;
                        break;
                }
                if(LOG >= 20)
                    cout << "At receive branch" << direction << endl;
                receive_flag = 1;
                break;
            }
            else
                d_id_tmp /= 10;
        } // receive branch
        // send branch
        if(receive_flag != 1)
        {
            direction = (tree_id[0]%10);
            if(LOG >= 20)
                cout << "At send branch" << endl;
        }
    } // else (send branch or receive branch)
    
    switch(direction)
    {
        case 1:
            if(LOG >= 20)
                cout << "goto South" << endl;
            return S;
        case 2:
            if(LOG >= 20)
                cout << "goto North" << endl;
            return N;
        case 3:
            if(LOG >= 20)
                cout << "goto East" << endl;
            return E;
        case 4:
            if(LOG >= 20)
                cout << "goto West" << endl;
            return W;
        case 0:
            if(LOG >= 20)
                cout << "goto Local" << endl;
            return C;
        default:
            return ND;
    }
}

////////////////////////////////////////////////
/// Method containing any initializations
/// inherited from base class router
////////////////////////////////////////////////
// may be empty
// definition must be included even if empty, because this is a virtual function in base class
void SINGLETREE_router::initialize() {

}

// for dynamic linking
extern "C" {
router *maker() {
    return new SINGLETREE_router;
}
}
